#!/usr/bin/env python
PACKAGE = "y1_interfaces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("force_charge_threshold", int_t, 0, "Force a charge under this battery threshold", 30, 5, 98)
gen.add("force_charge_addition", int_t, 0, "How mucmore battery should be added over force_charge_threshold before activity can continue. Only for forced charges", 10, 1, 90)

exit(gen.generate(PACKAGE, "y1_interfaces", "ChargingThresholds"))